<RCC>
  <qresource prefix="Iraf">
    <file>small/iraf_dark.png</file>
    <file>small/iraf_flat.png</file>
    <file>small/iraf_zero.png</file>
  </qresource>
  <qresource prefix="myraf">
    <file>small/cali_stat.png</file>
    <file>small/cali_sett.png</file>
    <file>small/cali_bias.png</file>
    <file>small/cali_Dark.png</file>
    <file>small/cali_dubli.png</file>
    <file>small/cali_Flat.png</file>
    <file>small/cali_get_stat.png</file>
    <file>small/cali_image.png</file>
    <file>small/cali_sett.png</file>
  </qresource>
</RCC>
