calib_zero_comb->0
calib_zero_reje->1
calib_dark_comb->0
calib_dark_reje->1
calib_dark_scal->1
calib_flat_comb->0
calib_flat_reje->1
calib_flat_subs->0
photo_stan_main->YES
photo_stan_noma->YES
photo_stan_usno->YES
photo_stan_gaia->YES
photo_stan_radi->10.0
photo_phpa_aper->10.0
photo_phpa_zmag->25.0
photo_phpa_gain->gain
photo_dapa_expt->exptime
photo_dapa_filt->subset
photo_head_extr->
coscl_gain->2.2
coscl_reno->10.0
coscl_sicl->5.0
coscl_sifr->0.3
coscl_obli->5.0
coscl_mait->4
coscl_sama->NO
asmet_goon_main->YES
asmet_goon_serv->http://nova.astrometry.net/api/
asmet_goon_apke->
asmet_goon_cobe->NO
