photometry_ens|yes
photometry_ens_catalog|0
photometry_ens_filter|0
photometry_sfp_anbulus|25.0
photometry_sfp_danbulus|5.0
photometry_sfp_cbox|10.0
photometry_dap_exposur|exptime
photometry_dap_filter|subset
photometry_php_apertur|10,15,20,25,30
photometry_php_zmag|25.0
photometry_php_gain|gain
photometry_wcs_ra|ra
photometry_wcs_dec|dec
photometry_lot_autoEpoch|no
photometry_lot_observat|observat
photometry_lot_time|time-obs
photometry_lot_epoch|
photometry_stf_fluxrad|2.0
photometry_stf_minfwhm|4.0
photometry_stf_maxfwhm|9.0
photometry_stf_max2fnd|0
calibration_zc_combine|0
calibration_zc_reject|0
calibration_dc_combine|0
calibration_dc_reject|0
calibration_dc_scale|0
calibration_fc_combine|0
calibration_fc_reject|0
calibration_fc_subset|0
calibration_ca_combine|0
cosmicC_all_gain|2.2
cosmicC_all_readNoise|10.0
cosmicC_all_sigmaClip|5.0
cosmicC_all_SigmaFrac|0.3
cosmicC_all_objLim|5.0
wcs_all_goOnline|yes
wcs_all_comp|no
wcs_all_server|http://nova.astrometry.net/api/
wcs_all_apikey|
