<RCC>
  <qresource prefix="iraf">
    <file>help/calib/small/iraf_dark.png</file>
    <file>help/calib/small/iraf_flat.png</file>
    <file>help/calib/small/iraf_zero.png</file>
  </qresource>
  <qresource prefix="myraf">
    <file>help/editor/small/ccleaner.png</file>
    <file>help/editor/small/hcalculator.png</file>
    <file>help/editor/small/headit.png</file>
    <file>help/editor/small/hextractor.png</file>
    <file>help/editor/small/obs_edit.png</file>
    <file>help/photometry/small/photo_settings.png</file>
    <file>help/photometry/small/photo.png</file>
    <file>help/align/small/auto_align.png</file>
    <file>help/align/small/man_align.png</file>
    <file>help/calib/small/cali_bias.png</file>
    <file>help/calib/small/cali_Dark.png</file>
    <file>help/calib/small/cali_dubli.png</file>
    <file>help/calib/small/cali_Flat.png</file>
    <file>help/calib/small/cali_get_stat.png</file>
    <file>help/calib/small/cali_image.png</file>
    <file>help/calib/small/cali_sett.png</file>
    <file>help/calib/small/cali_stat.png</file>
  </qresource>
</RCC>
